<!doctype html>
<html>
<head>
    <title>Design de página responsiva de filmes de Herois</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<header>
			<a href="#" class="logo">Heroes</a>
			<div class="toggle" onclick="toggleMenu();"></div>
			<ul class="navigation">
				<li><a href="#" style="--i:1;">Home</a></li>
				<li><a href="#" style="--i:2;">Characters</a></li>
				<li><a href="#" style="--i:3;">Movies</a></li>
				<li><a href="#" style="--i:4;">Games</a></li>
				<li><a href="#" style="--i:5;">More</a></li>
			</ul>
		</header>
		<div class="container">
			<div class="box" style="--i:3;">
				<div class="imgBx">
					<img src="img1.jpg">
				</div>
			</div>
			<div class="box" style="--i:4;">
				<div class="imgBx">
					<img src="img2.jpg">
				</div>
			</div>
			<div class="box" style="--i:5;">
				<div class="imgBx">
					<img src="img3.jpg">
				</div>
			</div>
			<div class="box" style="--i:6;">
				<div class="imgBx">
					<img src="img4.jpg">
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="sci">
				<li><a href="#" style="--i:9">Facebook</a></li>
				<li><a href="#" style="--i:8">Twitter</a></li>
				<li><a href="#" style="--i:7">Instagram</a></li>
			</ul>
			<p class="copyrightText">©Keib Matsinhe. 2023</p>
		</div>
	</section>
	<script>
		let imgBx = document.querySelectorAll('.imgBx');
		imgBx.forEach(popup => popup.addEventListener('click', () =>{
			popup.classList.toggle('active')
		}))

		function toggleMenu(){
	      var menuToggle = document.querySelector('.toggle');
	      var navigation = document.querySelector('.navigation');
	      menuToggle.classList.toggle('active');
	      navigation.classList.toggle('active');
	    }
	</script>
</body>
</html>

