<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
        <div class="container">
			<div class="box" style="--i:3;">
				<div class="imgBx">
					<img src="img1.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque veniam quod deserunt maiores exercitationem porro enim, ducimus eaque tempora nihil nulla repellendus, ut consequuntur mollitia doloremque odio, perspiciatis necessitatibus!</p>
				</div>
			</div>
        
        
			<div class="box" style="--i:4;">
				<div class="imgBx">
					<img src="img2.jpg">
				</div>
			</div>
        
        
			<div class="box" style="--i:5;">
				<div class="imgBx">
					<img src="img3.jpg">
				</div>
			</div>
        
			<div class="box" style="--i:6;">
				<div class="imgBx">
					<img src="img4.jpg">
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="sci">
				<li><a href="#" style="--i:9">Facebook</a></li>
				<li><a href="#" style="--i:8">Twitter</a></li>
				<li><a href="#" style="--i:7">Instagram</a></li>
			</ul>
			<p class="copyrightText">©Keib Matsinhe. 2023</p>
		</div>
    </article>
    </section>

    <script>
        
		let imgBx = document.querySelectorAll('.imgBx');
		imgBx.forEach(popup => popup.addEventListener('click', () =>{
			popup.classList.toggle('active')
		}))

		function toggleMenu(){
	      var menuToggle = document.querySelector('.toggle');
	      var navigation = document.querySelector('.navigation');
	      menuToggle.classList.toggle('active');
	      navigation.classList.toggle('active');
	    }

    </script>
</body>
</html>ƒƒ