*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("IMG_3726.jpg");
    background-position: 50% 70%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
input{
    display: block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 16pt;
    padding: 10px 20px;
    background-color: rgba(255,255,255, 0.01);
    color: white;
    outline: none;
}
#corpo{
   
    width: 420px;
    margin: 130px auto 0px auto;
}
#corpo-cad{
    width: 420px;
    margin: 20px auto 0px auto;
}
#corpo h1, #corpo-cad h1{
    text-align: center;
    padding: 20px;
}
a{
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}
a:hover{
    text-decoration: underline;
}
input[type=submit]{
    background-color:rgb(18, 44, 140);
    border: none;
    cursor: pointer;
}
::-webkit-input-placeholder{
    color: #fff;
}
:-moz-placeholder{
    color: #fff;
}
::-ms-input-placeholder{
    color: #fff;
}
#msg-sucess{
width: 420px;
margin: 10px auto;
color: green;
}
.msg-erro{
    width: 400px;
    margin: 10px auto;
   color: red;
}
#corpo-cad1{
    width: 0;
    height: left;
    padding: 0;
    margin: 0;
}